type    name                                                                          N     Ca     Ce  I (%)        size   #tls
------- ------------------------------------------------------------------------ ------ ------ ------ ------ ----------- ------
folder  src                                                                         422      0    147   100%
folder  src/cli                                                                      24      0     44   100%
module  src/cli/index.js                                                              1      0     11   100%
folder  src/experimental-cli                                                          3      0      4   100%
module  src/experimental-cli/constants.evaluate.js                                    1      0      2   100%
module  src/experimental-cli/index.js                                                 1      0      1   100%
module  src/experimental-cli/worker.js                                                1      0      1   100%
module  src/index.cjs                                                                 1      0      5   100%
module  src/language-js/parse/hermes.js                                               1      0      4   100%
module  src/language-js/parse/oxc.js                                                  1      0      8   100%
module  src/standalone.js                                                             1      0      5   100%
module  src/universal/assert.browser.js                                               1      0      1   100%
module  src/universal/index.browser.js                                                1      0      1   100%
module  src/language-js/print/flow.js                                                 1      1     35    97%
module  src/language-js/print/typescript.js                                           1      1     33    97%
module  src/language-js/print/estree.js                                               1      1     29    97%
module  src/plugins/builtin-plugins-proxy.js                                          1      1     27    96%
folder  src/language-js/print                                                        59      8    198    96%
module  src/language-markdown/printer-markdown.js                                     1      1     21    95%
folder  src/plugins                                                                  14      2     34    94%
folder  src/language-html                                                            45      3     48    94%
module  src/language-html/printer-html.js                                             1      1     16    94%
module  src/language-css/parser-postcss.js                                            1      1     14    93%
module  src/language-css/printer-postcss.js                                           1      1     14    93%
module  src/language-yaml/printer-yaml.js                                             1      1     14    93%
folder  src/language-html/parse                                                       6      1     13    93%
module  src/language-js/print/index.js                                                1      1     13    93%
folder  src/language-css                                                             28      3     38    93%
folder  src/language-markdown                                                        26      3     37    93%
module  src/cli/format.js                                                             1      1     12    92%
folder  src/config/prettier-config                                                    5      1     12    92%
folder  src/language-js/embed                                                         6      1     12    92%
module  src/language-js/printer.js                                                    1      1     12    92%
folder  src/language-js                                                             112     16    179    92%
module  src/language-js/comments/handle-comments.js                                   1      1     11    92%
module  src/language-js/print/member-chain.js                                         1      1     11    92%
module  src/language-markdown/parser-markdown.js                                      1      1     11    92%
folder  src/config                                                                    9      2     20    91%
module  src/language-handlebars/printer-glimmer.js                                    1      1     10    91%
module  src/language-css/parse/parse-value.js                                         1      1      9    90%
module  src/language-html/embed.js                                                    1      1      9    90%
module  src/language-html/embed/attribute.js                                          1      1      9    90%
module  src/language-js/parse/babel.js                                                1      1      9    90%
folder  src/language-html/embed                                                      15      3     25    89%
module  src/language-graphql/printer-graphql.js                                       1      1      8    89%
module  src/language-js/parse/typescript.js                                           1      1      8    89%
module  src/language-js/print/arrow-function.js                                       1      1      8    89%
module  src/main/ast-to-doc.js                                                        1      1      8    89%
folder  src/language-handlebars                                                      10      2     14    88%
module  src/language-html/parse/postprocess.js                                        1      1      7    88%
module  src/language-js/parse/acorn.js                                                1      1      7    88%
module  src/language-js/print/class-body.js                                           1      1      7    88%
module  src/cli/options/get-options-for-file.js                                       1      1      6    86%
module  src/language-css/print/parenthesized-value-group.js                           1      1      6    86%
module  src/language-html/embed/vue-attributes.js                                     1      1      6    86%
module  src/language-js/parse/espree.js                                               1      1      6    86%
module  src/language-js/parse/meriyah.js                                              1      1      6    86%
module  src/language-js/print/component.js                                            1      1      6    86%
module  src/language-json/parser-json.js                                              1      1      6    86%
folder  src/language-yaml                                                            17      3     17    85%
module  src/utilities/public.js                                                       1      3     17    85%
module  src/main/core.js                                                              1      2     11    85%
module  src/cli/find-cache-file.js                                                    1      1      5    83%
module  src/cli/format-results-cache.js                                               1      1      5    83%
module  src/language-css/print/sequence.js                                            1      1      5    83%
module  src/language-html/parse/parse.js                                              1      1      5    83%
module  src/language-html/print/element.js                                            1      1      5    83%
module  src/language-js/embed/css.js                                                  1      1      5    83%
module  src/language-js/embed/index.js                                                1      1      5    83%
module  src/language-js/print/comment.js                                              1      1      5    83%
module  src/language-js/print/method-signature.js                                     1      1      5    83%
module  src/language-js/traverse/visitor-keys.evaluate.js                             1      1      5    83%
module  src/plugins/estree.js                                                         1      1      5    83%
folder  src/language-graphql                                                         10      3     13    81%
folder  src/language-js/parse                                                        18     10     43    81%
module  src/cli/expand-patterns.js                                                    1      1      4    80%
module  src/cli/file-info.js                                                          1      1      4    80%
module  src/cli/usage.js                                                              1      1      4    80%
module  src/common/get-file-info.js                                                   1      1      4    80%
module  src/config/editorconfig/index.js                                              1      1      4    80%
module  src/config/prettier-config/index.js                                           1      1      4    80%
module  src/language-css/index.js                                                     1      1      4    80%
folder  src/language-css/print                                                        5      4     16    80%
module  src/language-graphql/index.js                                                 1      1      4    80%
module  src/language-graphql/parser-graphql.js                                        1      1      4    80%
module  src/language-handlebars/parser-glimmer.js                                     1      1      4    80%
module  src/language-html/embed/angular-attributes.js                                 1      1      4    80%
module  src/language-html/embed/permissions-policy.js                                 1      1      4    80%
module  src/language-html/embed/srcset.js                                             1      1      4    80%
module  src/language-html/embed/vue-v-for-directive.js                                1      1      4    80%
module  src/language-html/index.js                                                    1      1      4    80%
module  src/language-html/parse/parsers.js                                            1      1      4    80%
module  src/language-html/print/angular-control-flow-block.js                         1      1      4    80%
module  src/language-js/parse/flow.js                                                 1      1      4    80%
module  src/language-js/parse/postprocess/merge-nestled-jsdoc-comments.js             1      1      4    80%
module  src/language-js/print/angular.js                                              1      1      4    80%
module  src/language-js/print/hook.js                                                 1      1      4    80%
module  src/language-js/print/index-signature.js                                      1      1      4    80%
module  src/language-js/print/jsx.js                                                  1      2      8    80%
module  src/language-js/print/match.js                                                1      1      4    80%
module  src/language-js/print/object.js                                               1      3     12    80%
module  src/language-markdown/embed.js                                                1      1      4    80%
module  src/language-markdown/index.js                                                1      1      4    80%
module  src/language-yaml/index.js                                                    1      1      4    80%
module  src/language-yaml/parser-yaml.js                                              1      1      4    80%
module  src/universal/index.js                                                        1      1      4    80%
module  src/language-js/print/module.js                                               1      3     11    79%
folder  src/language-js/comments                                                      4      4     14    78%
module  src/language-js/print/function-type.js                                        1      2      7    78%
module  src/language-js/print/mapped-type.js                                          1      2      7    78%
module  src/cli/find-config-path.js                                                   1      1      3    75%
module  src/cli/options/parse-cli-arguments.js                                        1      2      6    75%
module  src/cli/print-support-info.js                                                 1      1      3    75%
folder  src/cli/utilities                                                             1      1      3    75%
module  src/cli/utilities/clear-stream-text.js                                        1      1      3    75%
folder  src/config/editorconfig                                                       2      1      3    75%
module  src/config/prettier-config/load-config.js                                     1      1      3    75%
module  src/config/prettier-config/loaders.js                                         1      2      6    75%
module  src/config/resolve-config.js                                                  1      2      6    75%
module  src/document/builders/align.js                                                1      1      3    75%
module  src/document/builders/index.js                                                1      5     15    75%
module  src/language-css/print/comma-separated-value-group.js                         1      1      3    75%
module  src/language-handlebars/index.js                                              1      1      3    75%
module  src/language-html/embed/angular-interpolation.js                              1      1      3    75%
module  src/language-html/embed/event-handler.js                                      1      1      3    75%
module  src/language-html/embed/vue-bindings.js                                       1      1      3    75%
module  src/language-html/print-preprocess.js                                         1      1      3    75%
module  src/language-js/embed/graphql.js                                              1      1      3    75%
module  src/language-js/embed/html.js                                                 1      1      3    75%
folder  src/language-json                                                             5      4     12    75%
module  src/language-json/printer-estree-json.js                                      1      1      3    75%
module  src/language-markdown/clean.js                                                1      1      3    75%
module  src/language-markdown/print/list.js                                           1      1      3    75%
module  src/language-markdown/print/table.js                                          1      1      3    75%
module  src/language-yaml/print/block.js                                              1      1      3    75%
module  src/language-yaml/print/flow-mapping-sequence.js                              1      1      3    75%
module  src/language-yaml/print/mapping-item.js                                       1      1      3    75%
module  src/main/multiparser.js                                                       1      1      3    75%
module  src/main/range.js                                                             1      1      3    75%
folder  src/cli/options                                                               6      4     11    73%
module  src/language-js/print/ternary.js                                              1      3      8    73%
folder  src/language-css/parse                                                        4      4     10    71%
module  src/language-js/print/array.js                                                1      4     10    71%
module  src/language-js/print/block.js                                                1      2      5    71%
module  src/language-js/print/call-arguments.js                                       1      2      5    71%
module  src/language-js/print/type-parameters.js                                      1      2      5    71%
module  src/main/comments/attach.js                                                   1      2      5    71%
folder  src/main/plugins                                                              4      2      5    71%
module  src/utilities/ignore.js                                                       1      2      5    71%
module  src/document/printer/printer.js                                               1      3      7    70%
folder  src/language-html/print                                                       6      7     16    70%
folder  src/language-markdown/print                                                   4      4      9    69%
module  src/cli/cli-options.evaluate.js                                               1      1      2    67%
module  src/cli/constants.evaluate.js                                                 1      1      2    67%
module  src/cli/context.js                                                            1      1      2    67%
module  src/cli/logger.js                                                             1      1      2    67%
module  src/cli/options/get-context-options.js                                        1      2      4    67%
module  src/config/find-project-root.js                                               1      1      2    67%
module  src/config/prettier-config/config-searcher.js                                 1      1      2    67%
module  src/config/prettier-config/load-external-config.js                            1      1      2    67%
module  src/document/builders/fill.js                                                 1      1      2    67%
module  src/document/builders/group.js                                                1      1      2    67%
module  src/document/builders/if-break.js                                             1      1      2    67%
module  src/document/builders/indent-if-break.js                                      1      1      2    67%
module  src/document/builders/label.js                                                1      1      2    67%
module  src/document/builders/line-suffix.js                                          1      1      2    67%
module  src/document/builders/line.js                                                 1      1      2    67%
module  src/language-css/get-visitor-keys.js                                          1      1      2    67%
module  src/language-css/parse/parse-media-query.js                                   1      1      2    67%
module  src/language-graphql/get-visitor-keys.js                                      1      1      2    67%
module  src/language-handlebars/get-visitor-keys.js                                   1      1      2    67%
module  src/language-html/embed/print-vue-script-generic-attribute-value.js           1      1      2    67%
module  src/language-html/embed/style.js                                              1      1      2    67%
module  src/language-html/get-visitor-keys.js                                         1      1      2    67%
module  src/language-html/print/angular-icu-expression.js                             1      1      2    67%
module  src/language-html/print/children.js                                           1      3      6    67%
module  src/language-js/comments/can-attach-comment.js                                1      1      2    67%
module  src/language-js/embed/markdown.js                                             1      1      2    67%
module  src/language-js/parse/angular.js                                              1      1      2    67%
module  src/language-js/parse/postprocess/visit-node.js                               1      1      2    67%
module  src/language-js/print/call-expression.js                                      1      3      6    67%
module  src/language-js/print/decorators.js                                           1      3      6    67%
module  src/language-js/print/expression-statement.js                                 1      1      2    67%
module  src/language-js/print/module-declaration.js                                   1      1      2    67%
module  src/language-js/print/opaque-type.js                                          1      1      2    67%
module  src/language-js/print/ternary-old.js                                          1      1      2    67%
module  src/language-js/print/type-assertion.js                                       1      1      2    67%
folder  src/language-js/traverse                                                      2      3      6    67%
module  src/language-json/get-visitor-keys.js                                         1      1      2    67%
module  src/language-markdown/get-visitor-keys.js                                     1      1      2    67%
module  src/language-markdown/print-preprocess.js                                     1      1      2    67%
module  src/language-markdown/print-whitespace.js                                     1      1      2    67%
module  src/language-markdown/print/word.js                                           1      1      2    67%
module  src/language-markdown/unified-plugins/html-to-jsx.js                          1      1      2    67%
module  src/language-yaml/get-visitor-keys.js                                         1      1      2    67%
folder  src/language-yaml/print                                                       4      4      8    67%
module  src/main/core-options.evaluate.js                                             1      1      2    67%
module  src/main/plugins/load-plugin.js                                               1      2      4    67%
module  src/plugins/acorn.js                                                          1      1      2    67%
module  src/plugins/babel.js                                                          1      1      2    67%
module  src/utilities/import-from-directory.js                                        1      1      2    67%
module  src/index.js                                                                  1     12     22    65%
module  src/language-js/print/class.js                                                1      7     12    63%
module  src/cli/mockable.js                                                           1      3      5    63%
folder  src/document/printer                                                          3      3      5    63%
module  src/language-js/print/function.js                                             1      6     10    63%
module  src/main/normalize-format-options.js                                          1      3      5    63%
folder  src/language-js/parse/postprocess                                             3      8     13    62%
module  src/document/utilities/index.js                                               1      4      6    60%
module  src/document/utilities/traverse-doc.js                                        1      2      3    60%
module  src/language-css/print/misc.js                                                1      2      3    60%
module  src/language-js/print/literal.js                                              1      2      3    60%
module  src/language-js/print/member.js                                               1      2      3    60%
folder  src/language-js/semicolon                                                     1      2      3    60%
module  src/language-js/semicolon/semicolon.js                                        1      2      3    60%
module  src/language-markdown/constants.evaluate.js                                   1      2      3    60%
module  src/main/front-matter/embed.js                                                1      2      3    60%
module  src/main/plugins/index.js                                                     1      2      3    60%
module  src/language-js/print/property.js                                             1      5      7    58%
module  src/language-js/pragma.js                                                     1      3      4    57%
module  src/language-js/print/binaryish.js                                            1      3      4    57%
module  src/language-js/print/union-type.js                                           1      3      4    57%
module  src/main/parser-and-printer.js                                                1      3      4    57%
module  src/language-js/print/assignment.js                                           1      5      6    55%
module  src/language-js/parse/postprocess/index.js                                    1      8      9    53%
module  src/cli/directory-ignorer.js                                                  1      1      1    50%
folder  src/document/builders                                                        16      9      9    50%
module  src/document/builders/cursor.js                                               1      1      1    50%
module  src/document/builders/indent.js                                               1      2      2    50%
module  src/document/builders/join.js                                                 1      1      1    50%
module  src/document/builders/line-suffix-boundary.js                                 1      1      1    50%
module  src/document/builders/trim.js                                                 1      1      1    50%
module  src/document/debug.js                                                         1      1      1    50%
module  src/document/public.js                                                        1      3      3    50%
module  src/language-css/clean.js                                                     1      1      1    50%
module  src/language-css/languages.evaluate.js                                        1      2      2    50%
module  src/language-css/parse/parse-selector.js                                      1      2      2    50%
module  src/language-css/pragma.js                                                    1      2      2    50%
module  src/language-css/print/css-units.evaluate.js                                  1      1      1    50%
module  src/language-css/utilities/get-function-arguments-text.js                     1      1      1    50%
module  src/language-css/utilities/has-scss-interpolation.js                          1      1      1    50%
module  src/language-css/visitor-keys.evaluate.js                                     1      1      1    50%
module  src/language-graphql/languages.evaluate.js                                    1      2      2    50%
folder  src/language-graphql/print                                                    1      1      1    50%
module  src/language-graphql/print/description.js                                     1      1      1    50%
module  src/language-graphql/visitor-keys.js                                          1      1      1    50%
module  src/language-handlebars/clean.js                                              1      1      1    50%
module  src/language-handlebars/languages.evaluate.js                                 1      2      2    50%
module  src/language-handlebars/utilities.js                                          1      1      1    50%
module  src/language-handlebars/visitor-keys.js                                       1      1      1    50%
module  src/language-html/constants.evaluate.js                                       1      1      1    50%
module  src/language-html/embed/angular-control-flow-block-parameters.js              1      1      1    50%
module  src/language-html/embed/class-names.js                                        1      1      1    50%
module  src/language-html/embed/parse-permissions-policy.js                           1      1      1    50%
module  src/language-html/languages.evaluate.js                                       1      2      2    50%
module  src/language-html/parse/ast.js                                                1      1      1    50%
module  src/language-html/parse/conditional-comment.js                                1      1      1    50%
module  src/language-html/utilities/html-elements-attributes.evaluate.js              1      1      1    50%
module  src/language-html/utilities/html-tags.evaluate.js                             1      1      1    50%
module  src/language-html/visitor-keys.evaluate.js                                    1      1      1    50%
module  src/language-js/clean.js                                                      1      1      1    50%
module  src/language-js/comments/will-print-own-comments.js                           1      1      1    50%
module  src/language-js/languages.evaluate.js                                         1      2      2    50%
module  src/language-js/print/cast-expression.js                                      1      2      2    50%
module  src/language-js/print/enum.js                                                 1      2      2    50%
module  src/language-js/print/function-parameters.js                                  1      7      7    50%
module  src/language-js/print/html-binding.js                                         1      1      1    50%
module  src/language-js/print/intersection-type.js                                    1      2      2    50%
module  src/language-js/print/js-doc-type.js                                          1      1      1    50%
module  src/language-js/print/statement.js                                            1      2      2    50%
module  src/language-js/print/template-literal.js                                     1      6      6    50%
module  src/language-js/print/type-alias.js                                           1      2      2    50%
module  src/language-js/utilities/vue-event-binding.js                                1      1      1    50%
module  src/language-json/languages.evaluate.js                                       1      2      2    50%
module  src/language-json/visitor-keys.evaluate.js                                    1      1      1    50%
module  src/language-markdown/languages.evaluate.js                                   1      2      2    50%
module  src/language-markdown/print-paragraph.js                                      1      1      1    50%
module  src/language-markdown/print-sentence.js                                       1      1      1    50%
module  src/language-markdown/print/children.js                                       1      2      2    50%
module  src/language-markdown/unified-plugins/front-matter.js                         1      1      1    50%
module  src/language-markdown/visitor-keys.evaluate.js                                1      1      1    50%
module  src/language-yaml/clean.js                                                    1      1      1    50%
module  src/language-yaml/embed.js                                                    1      1      1    50%
module  src/language-yaml/languages.evaluate.js                                       1      2      2    50%
module  src/language-yaml/print-preprocess.js                                         1      1      1    50%
module  src/language-yaml/visitor-keys.evaluate.js                                    1      1      1    50%
module  src/main/create-get-visitor-keys-function.js                                  1      1      1    50%
module  src/main/create-print-pre-check-function.js                                   1      1      1    50%
module  src/main/front-matter/clean.js                                                1      1      1    50%
module  src/main/get-cursor-node.js                                                   1      1      1    50%
module  src/main/massage-ast.js                                                       1      1      1    50%
module  src/main/parse.js                                                             1      2      2    50%
module  src/main/plugins/load-builtin-plugins.js                                      1      1      1    50%
module  src/main/plugins/load-plugins.js                                              1      1      1    50%
module  src/plugins/angular.js                                                        1      1      1    50%
module  src/plugins/flow.js                                                           1      1      1    50%
module  src/plugins/glimmer.js                                                        1      1      1    50%
module  src/plugins/graphql.js                                                        1      1      1    50%
module  src/plugins/html.js                                                           1      1      1    50%
module  src/plugins/markdown.js                                                       1      1      1    50%
module  src/plugins/meriyah.js                                                        1      1      1    50%
module  src/plugins/postcss.js                                                        1      1      1    50%
module  src/plugins/typescript.js                                                     1      1      1    50%
module  src/plugins/yaml.js                                                           1      2      2    50%
module  src/utilities/get-interpreter.js                                              1      1      1    50%
module  src/utilities/get-min-not-present-continuous-count.js                         1      1      1    50%
module  src/utilities/has-spaces.js                                                   1      1      1    50%
module  src/utilities/import-from-file.js                                             1      2      2    50%
module  src/utilities/narrow-emojis.evaluate.js                                       1      1      1    50%
module  src/utilities/read-file.js                                                    1      2      2    50%
module  src/utilities/require-from-file.js                                            1      1      1    50%
module  src/language-html/print/tag.js                                                1      6      5    45%
folder  src/main                                                                     32     47     37    44%
folder  src/language-markdown/unified-plugins                                         4      4      3    43%
module  src/utilities/is-next-line-empty.js                                           1      7      5    42%
module  src/document/utilities/invalid-doc-error.js                                   1      3      2    40%
module  src/language-js/traverse/get-visitor-keys.js                                  1      3      2    40%
module  src/language-js/utilities/get-text-without-comments.js                        1      3      2    40%
module  src/language-js/utilities/is-ignored.js                                       1      3      2    40%
module  src/language-markdown/pragma.js                                               1      3      2    40%
module  src/utilities/get-next-non-space-non-comment-character-index.js               1      6      4    40%
module  src/utilities/is-previous-line-empty.js                                       1      3      2    40%
module  src/language-css/loc.js                                                       1      5      3    38%
folder  src/document/utilities                                                        5     13      7    35%
module  src/cli/options/minimist.js                                                   1      2      1    33%
module  src/cli/options/normalize-cli-options.js                                      1      2      1    33%
module  src/common/mockable.js                                                        1      2      1    33%
module  src/document/builders/break-parent.js                                         1      2      1    33%
module  src/document/utilities/assert-doc.js                                          1     10      5    33%
module  src/language-css/options.js                                                   1      2      1    33%
module  src/language-graphql/options.js                                               1      2      1    33%
module  src/language-graphql/pragma.js                                                1      2      1    33%
module  src/language-html/get-node-content.js                                         1      2      1    33%
module  src/language-html/options.js                                                  1      2      1    33%
module  src/language-html/parse/parse-options.js                                      1      2      1    33%
module  src/language-html/pragma.js                                                   1      2      1    33%
module  src/language-js/options.js                                                    1      2      1    33%
module  src/language-js/parse/utilities/create-babel-parse-error.js                   1      2      1    33%
module  src/language-js/print/bind-expression.js                                      1      2      1    33%
module  src/language-js/print/indexed-access-type.js                                  1      2      1    33%
module  src/language-js/print/rest-element.js                                         1      2      1    33%
module  src/language-js/print/type-predicate.js                                       1      2      1    33%
module  src/language-js/utilities/is-flow-keyword-type.js                             1      2      1    33%
module  src/language-js/utilities/is-indentable-block-comment.js                      1      2      1    33%
module  src/language-markdown/options.js                                              1      2      1    33%
module  src/language-yaml/options.js                                                  1      2      1    33%
module  src/language-yaml/print/misc.js                                               1      4      2    33%
module  src/main/front-matter/index.js                                                1     12      6    33%
module  src/main/front-matter/is-front-matter.js                                      1      2      1    33%
module  src/main/front-matter/parse.js                                                1      2      1    33%
module  src/main/normalize-options.js                                                 1      2      1    33%
folder  src/main/utilities                                                            1      2      1    33%
module  src/main/utilities/get-sorted-child-nodes.js                                  1      2      1    33%
module  src/utilities/get-indent-size.js                                              1      2      1    33%
module  src/utilities/get-string-width.js                                             1      6      3    33%
module  src/utilities/print-string.js                                                 1      6      3    33%
module  src/utilities/whitespace-utilities.js                                         1      2      1    33%
folder  src/universal                                                                 4     16      7    30%
module  src/cli/utilities.js                                                          1     10      4    29%
folder  src/main/comments                                                             3     26     10    28%
module  src/language-markdown/utilities.js                                            1      8      3    27%
module  src/language-js/utilities/index.js                                            1     46     17    27%
module  src/common/end-of-line.js                                                     1      3      1    25%
module  src/language-js/embed/utilities.js                                            1      3      1    25%
module  src/language-js/utilities/is-type-cast-comment.js                             1      3      1    25%
module  src/language-yaml/pragma.js                                                   1      3      1    25%
module  src/main/support.js                                                           1      3      1    25%
module  src/utilities/ast.js                                                          1      3      1    25%
module  src/utilities/get-max-continuous-count.js                                     1      3      1    25%
module  src/utilities/infer-parser.js                                                 1      6      2    25%
module  src/language-html/utilities/index.js                                          1     20      6    23%
module  src/main/comments/print.js                                                    1     22      6    21%
folder  src/language-html/utilities                                                   5     26      7    21%
module  src/document/utilities/get-doc-type.js                                        1      4      1    20%
module  src/language-css/parse/utilities.js                                           1      4      1    20%
module  src/language-html/utilities/is-vue-sfc-with-typescript-script.js              1      4      1    20%
folder  src/language-js/parentheses                                                   1      8      2    20%
module  src/language-js/parentheses/needs-parentheses.js                              1      8      2    20%
module  src/main/version.evaluate.js                                                  1      4      1    20%
module  src/utilities/get-next-non-space-non-comment-character.js                     1      4      1    20%
module  src/utilities/skip-trailing-comment.js                                        1      4      1    20%
module  src/language-js/parse/utilities/create-parser.js                              1      9      2    18%
module  src/language-js/utilities/is-line-comment.js                                  1      5      1    17%
folder  src/common                                                                    7     33      6    15%
module  src/language-js/utilities/create-type-check-function.js                       1      6      1    14%
module  src/language-yaml/utilities.js                                                1      6      1    14%
module  src/utilities/has-newline.js                                                  1     12      2    14%
folder  src/language-js/utilities                                                    15     79     13    14%
folder  src/main/front-matter                                                         7     13      2    13%
module  src/language-js/print/type-annotation.js                                      1     14      2    13%
folder  src/language-js/parse/utilities                                               6     22      3    12%
module  src/utilities/create-get-visitor-keys.js                                      1      8      1    11%
module  src/utilities/create-language.js                                              1      8      1    11%
folder  src/utilities                                                                46    177     22    11%
module  src/cli/prettier-internal.js                                                  1      9      1    10%
module  src/utilities/html-whitespace.js                                              1      9      1    10%
folder  src/language-css/utilities                                                    8     10      1     9%
module  src/language-js/print/misc.js                                                 1     20      2     9%
module  src/language-js/utilities/is-block-comment.js                                 1     10      1     9%
module  src/language-html/embed/utilities.js                                          1     12      1     8%
module  src/universal/assert.js                                                       1     15      1     6%
module  src/document/index.js                                                         1     91      4     4%
folder  src/document                                                                 27     95      4     4%
folder  .                                                                             1      2      0     0%
module  package.json                                                                  1      2      0     0%
module  src/cli/options/create-minimist-options.js                                    1      2      0     0%
module  src/common/ast-path.js                                                        1      1      0     0%
module  src/common/common-options.evaluate.js                                         1      6      0     0%
module  src/common/errors.js                                                          1      6      0     0%
module  src/common/parser-create-error.js                                             1     14      0     0%
module  src/config/editorconfig/editorconfig-to-prettier.js                           1      1      0     0%
module  src/document/builders/types.js                                                1     18      0     0%
module  src/document/printer/indent.js                                                1      1      0     0%
module  src/document/printer/trim-indentation.js                                      1      1      0     0%
module  src/language-css/embed.js                                                     1      1      0     0%
module  src/language-css/utilities/get-value-root.js                                  1      2      0     0%
module  src/language-css/utilities/has-string-or-function.js                          1      1      0     0%
module  src/language-css/utilities/index.js                                           1      3      0     0%
module  src/language-css/utilities/is-module-rule-name.js                             1      1      0     0%
module  src/language-css/utilities/is-scss-nested-property-node.js                    1      1      0     0%
module  src/language-css/utilities/is-scss-variable.js                                1      1      0     0%
module  src/language-graphql/loc.js                                                   1      2      0     0%
module  src/language-handlebars/embed.js                                              1      1      0     0%
module  src/language-handlebars/loc.js                                                1      2      0     0%
module  src/language-html/clean.js                                                    1      1      0     0%
module  src/language-html/loc.js                                                      1      4      0     0%
module  src/language-html/print/angular-control-flow-block-settings.evaluate.js       1      1      0     0%
module  src/language-html/utilities/is-unknown-namespace.js                           1      2      0     0%
module  src/language-js/comments/is-gap.js                                            1      1      0     0%
module  src/language-js/loc.js                                                        1     24      0     0%
module  src/language-js/parse/utilities/jsx-regexp.evaluate.js                        1      2      0     0%
module  src/language-js/parse/utilities/replace-hashbang.js                           1      1      0     0%
module  src/language-js/parse/utilities/source-types.js                               1      6      0     0%
module  src/language-js/parse/utilities/wrap-babel-expression.js                      1      2      0     0%
module  src/language-js/print/array-type.js                                           1      2      0     0%
module  src/language-js/print/infer-type.js                                           1      2      0     0%
module  src/language-js/print/rest-type.js                                            1      2      0     0%
module  src/language-js/print/tuple.js                                                1      2      0     0%
module  src/language-js/print/type-query.js                                           1      2      0     0%
module  src/language-js/utilities/get-raw.js                                          1      6      0     0%
module  src/language-js/utilities/get-shebang.js                                      1      2      0     0%
module  src/language-js/utilities/is-meaningful-empty-statement.js                    1      1      0     0%
module  src/language-js/utilities/is-node-matches.js                                  1      2      0     0%
module  src/language-js/utilities/is-ts-keyword-type.js                               1      2      0     0%
module  src/language-markdown/loc.js                                                  1      3      0     0%
module  src/language-markdown/mdx.js                                                  1      2      0     0%
module  src/language-markdown/unified-plugins/liquid.js                               1      1      0     0%
module  src/language-markdown/unified-plugins/wiki-link.js                            1      1      0     0%
module  src/language-yaml/loc.js                                                      1      2      0     0%
module  src/main/comments/utilities.js                                                1      3      0     0%
module  src/main/front-matter/constants.js                                            1      3      0     0%
module  src/main/front-matter/print.js                                                1      1      0     0%
module  src/main/option-categories.js                                                 1      2      0     0%
module  src/main/print-ignored.js                                                     1      1      0     0%
module  src/utilities/create-group-id-mapper.js                                       1      1      0     0%
module  src/utilities/create-mockable.js                                              1      2      0     0%
module  src/utilities/get-alignment-size.js                                           1      3      0     0%
module  src/utilities/get-preferred-quote.js                                          1      6      0     0%
module  src/utilities/has-newline-in-range.js                                         1      8      0     0%
module  src/utilities/is-non-empty-array.js                                           1     27      0     0%
module  src/utilities/is-object.js                                                    1      8      0     0%
module  src/utilities/line-column-to-index.js                                         1      1      0     0%
module  src/utilities/make-string.js                                                  1      1      0     0%
module  src/utilities/noop.js                                                         1      3      0     0%
module  src/utilities/object-omit.js                                                  1      1      0     0%
module  src/utilities/partition.js                                                    1      1      0     0%
folder  src/utilities/pragma                                                          1      5      0     0%
module  src/utilities/pragma/pragma.evaluate.js                                       1      5      0     0%
module  src/utilities/print-number.js                                                 1      4      0     0%
module  src/utilities/skip-inline-comment.js                                          1      4      0     0%
module  src/utilities/skip-newline.js                                                 1      6      0     0%
module  src/utilities/skip.js                                                         1      9      0     0%
module  src/utilities/try-combinations.js                                             1      6      0     0%
module  src/utilities/unexpected-node-error.js                                        1     12      0     0%
module  src/utilities/visitor-keys.js                                                 1      6      0     0%
